{
  "name": "xml-artist",
  "version": "2.0.10",
  "description": "Read, manipulate and render xml files like an artist",
  "main": "xml-artist.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lepzulnag/xml-artist.git"
  },
  "keywords": [
    "xml",
    "handler",
    "render",
    "builder",
    "manipulate",
    "sax"
  ],
  "author": "Lepzulnag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lepzulnag/xml-artist/issues"
  },
  "homepage": "https://github.com/Lepzulnag/xml-artist#readme",
  "dependencies": {
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "fartest": "^1.1.1"
  }
}
